# -*- coding: utf-8 -*-
"""First Hands on with Cloud Point to Mesh

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1oc8X78zi1q06cK8IRxPdUWV8aABCBrxm

# First Hands on with Cloud Point to Mesh

_Author: Kyle Ross_

This project tests _Open3D_'s ball pivoting algorithm and poisson reconstruction algorithms to generate a mesh from a point cloud.

## Install Miniconda
See https://colab.research.google.com/drive/1H9Ver7-tpAvhUvlVLsYYfMQzvNdEAL31?usp=sharing
"""

# make sure Drive is mounted
!cp 'drive/My Drive/Concordia/Python/Tools/install_miniconda.py' .

# script that installs and updates miniconda for Google Collab environment
import install_miniconda

# install miniconda
install_miniconda.run()

"""## Dependencies

This project uses _numpy_ and _Open3D_.

_Open3D_ is an open-source library for 3D data processing and visualisation.
"""

!conda install -c open3d-admin open3d==0.8.0.0 --yes

import numpy as np
import open3d as o3d

"""## Library"""

# create numpy matrix of point data
def read_file_as_2Darray(filepath):
  return np.loadtxt(filepath, skiprows=1)

"""## Tests

### Load point cloud data from file
"""

point_data = read_file_as_2Darray('drive/My Drive/Concordia/Tests/Data/Point Clouds/sample_w_normals.xyz')
(rows, columns) = point_data.shape
print('point data has {} rows and {}'.format(rows, columns))

"""### Test 1: Create point cloud with point, color and normal data from file"""

point_cloud = o3d.geometry.PointCloud()
point_cloud.points = o3d.utility.Vector3dVector(point_data[:,:3])
point_cloud.colors = o3d.utility.Vector3dVector(point_data[:,3:6]/255) #normalize RGB
point_cloud.normals = o3d.utility.Vector3dVector(point_data[:,6:9])

print("First 10 points:")
print(np.asarray(point_cloud.points[:10]))

"""### TODO Test 2: Ball pivoting method"""

#radius determination
distances = point_cloud.compute_nearest_neighbor_distance()
radius = 3 * np.mean(distances)

bpa_mesh = o3d.geometry.TriangleMesh.create_from_point_cloud_ball_pivoting(pcd,o3d.utility.DoubleVector([radius, radius * 2])

"""### TODO Test 3: Poisson reconstruction method

## References

1. https://towardsdatascience.com/5-step-guide-to-generate-3d-meshes-from-point-clouds-with-python-36bad397d8ba
"""